# (DEVELOPMENT or PRODUCTION) DATABASE LINK
DB_URL=........

# TEST DATABASE LINK
DB_URL_TEST=mongodb://localhost:27017/test

# private key(Try something strong)
PRIVATE_KEY=.....

# cloudinary link, to handle media upload
CLOUDINARY_URL=.....

# super admin password, should be set to this value during testing
SUPER_PASSWORD=admin123