# (DEVELOPMENT or PRODUCTION) DATABASE LINK
DB_URL=........

# TEST DATABASE LINK
DB_URL_TEST=mongodb://localhost:27017/test

# private key(Try something strong)
PRIVATE_KEY=.....

# cloudinary link, to handle media upload
CLOUDINARY_URL=.....

# super admin credentials
SUPER_PASSWORD=admin123
SUPER_EMAIL=admin@suura.com
SUPER_USERNAME=admin