# (DEVELOPMENT or PRODUCTION) DATABASE LINK
DB_URL=........

# TEST DATABASE LINK
DB_URL_TEST=......

# private key(Try something strong)
PRIVATE_KEY=.....

# cloudinary link, to handle media upload
CLOUDINARY_URL=.....